# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Database migrations for Reason and OCaml"
description: "Database migrations for Reason and OCaml"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/omigrate"
bug-reports: "https://github.com/tmattio/omigrate/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "lwt" {>= "5.3.0"}
  "uri"
  "cmdliner"
  "logs"
  "fmt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/omigrate.git"
