# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Database migrations for Reason and OCaml"
description: "Database migrations for Reason and OCaml"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/omigrate"
doc: "https://tmattio.github.io/omigrate/"
bug-reports: "https://github.com/tmattio/omigrate/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "result" {>= "1.5"}
  "lwt" {>= "5.3.0"}
  "uri"
  "cmdliner" {>= "1.1.0"}
  "logs"
  "fmt"
  "pgx"
  "pgx_lwt_unix"
  "sqlite3" {>= "5.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/omigrate.git"
